<?xml version="1.0" encoding="UTF-8"?>
<cereal>
    <hero>
        <name>Bick</name>
        <surname>Grayson</surname>
        <description>Il ne sort que la nuit, caché sous son masque personne n'a jamais deviné son identité. Ni son pouvoir d'ailleurs.
        </description>
        <avatar>hero_masque</avatar>
    </hero>
</cereal>
